<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Llbnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num1" />

    <EditText
        android:id="@+id/TxtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/Llbnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num2" />

    <EditText
        android:id="@+id/TxtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/enviar" />

    <TextView
        android:id="@+id/LlbResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/resultado" />
</LinearLayout>